<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprite test example</title>

  <!-- Emoji One Spritesheet: -->
  <link rel="stylesheet" href="../assets/sprites/emojione.sprites.css"/>


  <style>
    /* Example Page CSS */
    body {
      font-family: Sans-Serif;
      font-size: 62.5%;
      padding: 0 3em;
    }
    header {
      font-size: 1.6em;
      padding: 3em 0;
      border-bottom: 1px solid #eee;
      width: 80%;
      margin: 0 auto;
    }
    h3 {
      font-size: 14px;
      margin: 2em 0 1em;
    }
    main {
      padding: 3em 0 6em;
      margin: 0 auto 3em;
      width: 80%;
      border-bottom: 1px solid #eee;
    }
    p {
      font-size: 18px;
    }
    pre {
      color: #666;
      background: #eee;
      font-size: 21px;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Emoji One PNG Sprite Example</h1>
  </header>

  <main>
    <p>
      Class names are <code>.emojione-</code> suffixed with appropriate unicode character code (all caps).
    </p>
    <p>
      The code for the each following sections is identical, only changing the font-size applied to the container. You can also apply the font-size directly to <code>[class*=emojione-]</code>.
      <br/><br/>
      It's highly recommended you keep the computed height and width values of the emoji at hard pixel values to ensure best display in firefox.
      <br/><br/>
      Please note that our PNG sprite set is still being tested, and as such is not yet available as an option in our translation scripts.
    </p>

    <pre>
      <code>
&lt;div style=&quot;font-size: 16px&quot;&gt;
    &lt;div class=&quot;emojione-1F352&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;emojione-1F353&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;emojione-1F354&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;emojione-1F355&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;emojione-1F356&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;emojione-1F357&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
    </pre>




    <h3>Sprites @ 16px</h3>
    <div style="font-size: 16px">
      <div class="emojione-1F352"></div>
      <div class="emojione-1F353"></div>
      <div class="emojione-1F354"></div>
      <div class="emojione-1F355"></div>
      <div class="emojione-1F356"></div>
      <div class="emojione-1F357"></div>
    </div>

    <h3>Sprites @ 18px</h3>
    <div style="font-size: 18px">
      <div class="emojione-1F352"></div>
      <div class="emojione-1F353"></div>
      <div class="emojione-1F354"></div>
      <div class="emojione-1F355"></div>
      <div class="emojione-1F356"></div>
      <div class="emojione-1F357"></div>
    </div>

    <h3>Sprites @ 24px</h3>
    <div style="font-size: 24px">
      <div class="emojione-1F352"></div>
      <div class="emojione-1F353"></div>
      <div class="emojione-1F354"></div>
      <div class="emojione-1F355"></div>
      <div class="emojione-1F356"></div>
      <div class="emojione-1F357"></div>
    </div>

    <h3>Sprites @ 32px</h3>
    <div style="font-size: 32px">
      <div class="emojione-1F352"></div>
      <div class="emojione-1F353"></div>
      <div class="emojione-1F354"></div>
      <div class="emojione-1F355"></div>
      <div class="emojione-1F356"></div>
      <div class="emojione-1F357"></div>
    </div>

    <h3>Sprites @ 64px</h3>
    <div style="font-size: 64px">
      <div class="emojione-1F352"></div>
      <div class="emojione-1F353"></div>
      <div class="emojione-1F354"></div>
      <div class="emojione-1F355"></div>
      <div class="emojione-1F356"></div>
      <div class="emojione-1F357"></div>
    </div>

  </main>

</body>
</html>