<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src="svg4everybody.ie8.min.js"></script>

  <title>SVG Sprite test example</title>

  <link rel="stylesheet" href="../assets/css/emojione.css"/>

  <style>
    /* Example Page CSS */
    body {
      font-family: Sans-Serif;
      font-size: 62.5%;
      padding: 0 3em;
    }
    header {
      font-size: 1.6em;
      padding: 3em 0;
      border-bottom: 1px solid #eee;
      width: 80%;
      margin: 0 auto;
    }
    div {
      font-size: 80px;
      text-align: center;
      margin-bottom: 1em;
    }
    h3 {
      font-size: 14px;
      margin: 2em 0 1em;
    }
    main {
      padding: 3em 0 6em;
      margin: 0 auto 3em;
      width: 80%;
      border-bottom: 1px solid #eee;
    }
    p {
      font-size: 18px;
    }
    pre {
      color: #666;
      background: #eee;
      font-size: 21px;
      padding: 1em;
    }
  </style>
</head>
<body>
<header>
  <h1>Emoji One SVG Sprite Example</h1>
</header>

<main>
  <div>
    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F350"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F351"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F352"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F353"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F355"></use>
    </svg>
  </div>

  <div>
    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F600"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F601"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F602"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F603"></use>
    </svg>

    <svg class="emojione">
      <use xlink:href="../assets/sprites/emojione.sprites.svg#emoji-1F604"></use>
    </svg>
  </div>

<pre><code>&#x3C;svg class=&#x22;emojione&#x22;&#x3E;
  &#x3C;use xlink:href=&#x22;path/to/emojione.sprites.svg#emoji-1F355&#x22;&#x3E;&#x3C;/use&#x3E;
&#x3C;/svg&#x3E;</code></pre>

  <p><strong>Noteworthy Problems with using SVG sprites:</strong></p>
  <p>
    To get these working in Internet Explorer 8-11 you need to add the following meta tag and the <em>SVG4Everybody</em> polyfill
    <a href="https://github.com/jonathantneal/svg4everybody">(available here)</a>.
  </p>
  <pre><code>&#x3C;meta http-equiv=&#x22;X-UA-Compatible&#x22; content=&#x22;IE=Edge&#x22;&#x3E;
&#x3C;script src=&#x22;svg4everybody.ie8.min.js&#x22;&#x3E;&#x3C;/script&#x3E;</code></pre>
  <p>Additionally, loading in the SVG sprites cross domain does not work, and cannot be included on our CDN. SVG sprite file needs to be hosted on the same domain its requested from.</p>


</main>

</body>
</html>