<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Demo &mdash; Emojione.com</title>
    <link rel="stylesheet" href="../css/emojione.min.css" type="text/css" media="all" />

    <style type="text/css">
        html,body {
            font-family:sans-serif;
            background-color: #333333;
        }
        #logo {
            background: url("http://www.emojione.com/images/emojione.png") no-repeat scroll center center rgba(0, 0, 0, 0);
            height: 141px;
            margin: 0 auto;
            text-indent: -9999em;
            width: 247px;
        }
        main {
            background-color: #FFFFFF;
            border: solid 1px #000000;
            width: 780px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px 50px 50px 50px;
        }
        div {
            background-color: #EEEEEE;
            padding: 5px 20px 25px 20px;
            margin-bottom:50px;
        }
    </style>

    <script src="../lib/js/emojione.min.js"></script>

    <script type="text/javascript">
        // #################################################
        // # Optional

        // default is PNG but you may also use SVG
        emojione.imageType = 'svg';

        // default is cdnjs but you can also change the paths
        // if you want to host the images somewhere else
        emojione.imagePathPNG = './../images/png/';
        emojione.imagePathSVG = './../images/svg/';

        // #################################################
    </script>

</head>
<body>
<h1 id="logo">Emojione</h1>
<main>

    <h2>Javascript Demos</h2>


    <div id="demo1">
        <h3>Demo #1</h3>
        <p>Convert Unicode emoji characters to shortnames.</p>

        <b>Input:</b><br/>
        <input type="text" id="demo1-input" name="demo1-input" size="50" value="Hello world! &#x1f604;"/> <input type="button" value="Convert" onclick="demo1Convert()"/>
        <br />
        <small>you can also try inputting an emoji from a mobile device here</small><br /><br />

        <br/>
        <b>Output:</b><br />
        <span id="demo1-output"></span>

        <script type="text/javascript">
            function demo1Convert() {
                var input = document.getElementById('demo1-input').value;
                var output = emojione.toShort(input);
                document.getElementById('demo1-output').innerHTML = output;
            }
        </script>

        <br />
        <br />
        <br />
        <b>Code:</b>
        <pre>
&lt;script type="text/javascript"&gt;
    function demo1Convert() {
        var input = document.getElementById('demo1-input').value;
        var output = emojione.toShort(input);
        document.getElementById('demo1-output').innerHTML = output;
    }
&lt;/script&gt;
        </pre>
    </div>



    <div id="demo2">
        <h3>Demo #2</h3>
        <p>Convert Unicode emoji characters and/or shortnames to images.</p>

        <b>Input:</b><br/>
        <input type="text" id="demo2-input" name="demo2-input" size="50" value="Hello world! &#x1f604; :smile:"/> <input type="button" value="Convert" onclick="demo2Convert()"/>
        <br /> <br />

        <br/>
        <b>Output:</b><br />
        <span id="demo2-output"></span>

        <script type="text/javascript">
            function demo2Convert() {
                var input = document.getElementById('demo2-input').value;
                var output = emojione.toImage(input);
                document.getElementById('demo2-output').innerHTML = output;
            }
        </script>

        <br />
        <br />
        <br />
        <b>Code:</b>
        <pre>
&lt;script type="text/javascript"&gt;
    function demo2Convert() {
        var input = document.getElementById('demo2-input').value;
        var output = emojione.toImage(input);
        document.getElementById('demo2-output').innerHTML = output;
    }
&lt;/script&gt;
        </pre>
    </div>
</main>
</body>
</html>